[gd_scene load_steps=3 format=3 uid="uid://dt1gjcygypkdm"]

[ext_resource type="Script" uid="uid://dse4biqb423c" path="res://scripts/Sounds/Music.gd" id="1_8pksr"]
[ext_resource type="AudioStream" uid="uid://c10awtk6nvq4g" path="res://sounds/Music.mp3" id="2_uoopy"]

[node name="Music" type="Node2D"]
script = ExtResource("1_8pksr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uoopy")
playback_type = 1
parameters/looping = true
