[gd_scene load_steps=10 format=3 uid="uid://cm3ctse74k087"]

[ext_resource type="Texture2D" uid="uid://bpagbf1740ib4" path="res://assets/sprites/environment/Terrain.png" id="1_432n0"]
[ext_resource type="Script" uid="uid://1yqtb05urs1s" path="res://scripts/levels/Level2.gd" id="1_wnytt"]
[ext_resource type="PackedScene" uid="uid://pk6ubp6u20pd" path="res://scenes/bridge/Anchor.tscn" id="2_1hrej"]
[ext_resource type="Texture2D" uid="uid://hpoui6rjev8a" path="res://assets/sprites/environment/Marker2.png" id="3_jiouf"]
[ext_resource type="Script" path="res://scripts/ui/FinishFlag.gd" id="3_pixff"]
[ext_resource type="PackedScene" uid="uid://dmovlverqiyoq" path="res://scenes/bridge/FloorBeam.tscn" id="3_wnytt"]
[ext_resource type="PackedScene" uid="uid://c5c11gku1su0n" path="res://scenes/vehicles/Bus.tscn" id="4_1hrej"]
[ext_resource type="Texture2D" uid="uid://2o7mljpfpfu7" path="res://assets/sprites/environment/red-flag.png" id="4_pixff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pixff"]
size = Vector2(20.5, 104.25)

[node name="Level2" type="Node2D"]
script = ExtResource("1_wnytt")

[node name="LeftTerrain" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="LeftTerrain"]
position = Vector2(159.5, 512)
scale = Vector2(0.180417, 0.113333)
texture = ExtResource("1_432n0")

[node name="StaticBody2D" type="StaticBody2D" parent="LeftTerrain"]
collision_layer = 16
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftTerrain/StaticBody2D"]
position = Vector2(-11.076, 1.5)
scale = Vector2(0.930424, 1)
build_mode = 1
polygon = PackedVector2Array(-22.4887, 462.5, 398.825, 464, 398.825, 472, 392, 488, 376, 488, 376, 648, -8, 648, -8, 496, -32, 488)

[node name="Sprite2D2" type="Sprite2D" parent="LeftTerrain"]
position = Vector2(277, 414)
scale = Vector2(0.0558334, 0.0516667)
texture = ExtResource("3_jiouf")

[node name="RightTerrain" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="RightTerrain"]
position = Vector2(992.5, 512)
scale = Vector2(0.180417, 0.113333)
texture = ExtResource("1_432n0")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="RightTerrain"]
collision_layer = 16
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightTerrain/StaticBody2D"]
position = Vector2(75.765, 2)
scale = Vector2(0.942217, 1)
build_mode = 1
polygon = PackedVector2Array(760, 464, 768, 488, 776, 488, 776, 488, 776, 648, 1160, 648, 1160, 496, 1142.24, 334, 1142.24, 462)

[node name="FinishFlag" type="Area2D" parent="RightTerrain"]
collision_layer = 32
collision_mask = 8
script = ExtResource("3_pixff")

[node name="Sprite2D" type="Sprite2D" parent="RightTerrain/FinishFlag"]
position = Vector2(1072, 408)
scale = Vector2(0.0687694, 0.10586)
texture = ExtResource("4_pixff")
region_enabled = true
region_rect = Rect2(237.816, -4.84216, 672.75, 1058.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightTerrain/FinishFlag"]
position = Vector2(1064, 416)
shape = SubResource("RectangleShape2D_pixff")

[node name="Floor" type="Node2D" parent="."]

[node name="FloorBeam" parent="Floor" instance=ExtResource("3_wnytt")]
position = Vector2(414, 472)

[node name="FloorBeam2" parent="Floor" instance=ExtResource("3_wnytt")]
position = Vector2(520, 472)

[node name="FloorBeam3" parent="Floor" instance=ExtResource("3_wnytt")]
position = Vector2(628, 472)

[node name="FloorBeam4" parent="Floor" instance=ExtResource("3_wnytt")]
position = Vector2(736, 472)

[node name="Anchors" type="Node2D" parent="."]

[node name="Anchor" parent="Anchors" instance=ExtResource("2_1hrej")]
position = Vector2(360, 472)

[node name="Anchor2" parent="Anchors" instance=ExtResource("2_1hrej")]
position = Vector2(467, 472)

[node name="Anchor3" parent="Anchors" instance=ExtResource("2_1hrej")]
position = Vector2(574, 472)

[node name="Anchor4" parent="Anchors" instance=ExtResource("2_1hrej")]
position = Vector2(682, 472)

[node name="Anchor5" parent="Anchors" instance=ExtResource("2_1hrej")]
position = Vector2(790, 472)

[node name="Joints" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Joints"]
position = Vector2(360, 472)
node_a = NodePath("../../Anchors/Anchor")
node_b = NodePath("../../Floor/FloorBeam")

[node name="PinJoint2D9" type="PinJoint2D" parent="Joints"]
position = Vector2(360, 472)
node_a = NodePath("../../LeftTerrain/StaticBody2D")
node_b = NodePath("../../Anchors/Anchor")

[node name="PinJoint2D2" type="PinJoint2D" parent="Joints"]
position = Vector2(467, 472)
node_a = NodePath("../../Floor/FloorBeam")
node_b = NodePath("../../Anchors/Anchor2")

[node name="PinJoint2D3" type="PinJoint2D" parent="Joints"]
position = Vector2(467, 472)
node_a = NodePath("../../Anchors/Anchor2")
node_b = NodePath("../../Floor/FloorBeam2")

[node name="PinJoint2D4" type="PinJoint2D" parent="Joints"]
position = Vector2(574, 472)
node_a = NodePath("../../Floor/FloorBeam2")
node_b = NodePath("../../Anchors/Anchor3")

[node name="PinJoint2D5" type="PinJoint2D" parent="Joints"]
position = Vector2(574, 472)
node_a = NodePath("../../Anchors/Anchor3")
node_b = NodePath("../../Floor/FloorBeam3")

[node name="PinJoint2D6" type="PinJoint2D" parent="Joints"]
position = Vector2(682, 472)
node_a = NodePath("../../Floor/FloorBeam3")
node_b = NodePath("../../Anchors/Anchor4")

[node name="PinJoint2D7" type="PinJoint2D" parent="Joints"]
position = Vector2(682, 472)
node_a = NodePath("../../Anchors/Anchor4")
node_b = NodePath("../../Floor/FloorBeam4")

[node name="PinJoint2D8" type="PinJoint2D" parent="Joints"]
position = Vector2(790, 472)
node_a = NodePath("../../Floor/FloorBeam4")
node_b = NodePath("../../Anchors/Anchor5")

[node name="PinJoint2D10" type="PinJoint2D" parent="Joints"]
position = Vector2(790, 472)
node_a = NodePath("../../Anchors/Anchor5")
node_b = NodePath("../../RightTerrain/StaticBody2D")

[node name="Bus" parent="." instance=ExtResource("4_1hrej")]
position = Vector2(128, 422)
