[gd_scene load_steps=5 format=3 uid="uid://dphihqeephl73"]

[ext_resource type="Texture2D" uid="uid://bpagbf1740ib4" path="res://assets/sprites/environment/Terrain.png" id="1_r8psn"]
[ext_resource type="PackedScene" uid="uid://pk6ubp6u20pd" path="res://scenes/bridge/Anchor.tscn" id="2_3ns6d"]
[ext_resource type="PackedScene" uid="uid://dmovlverqiyoq" path="res://scenes/bridge/FloorBeam.tscn" id="3_mmhpo"]
[ext_resource type="PackedScene" uid="uid://blomw8ppriu3e" path="res://scenes/vehicles/Truck.tscn" id="4_3ns6d"]

[node name="Level3" type="Node2D"]

[node name="LeftTerrain" type="Node2D" parent="."]

[node name="LeftTerrain" type="Sprite2D" parent="LeftTerrain"]
position = Vector2(62, 512)
scale = Vector2(0.18, 0.113333)
texture = ExtResource("1_r8psn")

[node name="StaticBody2D" type="StaticBody2D" parent="LeftTerrain"]
collision_layer = 16
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftTerrain/StaticBody2D"]
position = Vector2(-98, 0)
build_mode = 1
polygon = PackedVector2Array(-32, 464, 360, 464, 360, 480, 352, 488, 344, 488, 344, 648, -16, 648, -16, 496, -32, 488)

[node name="RightTerrain" type="Node2D" parent="."]

[node name="RightTerrain" type="Sprite2D" parent="RightTerrain"]
position = Vector2(1104, 512)
scale = Vector2(0.18, 0.113333)
texture = ExtResource("1_r8psn")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="RightTerrain"]
collision_layer = 16
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightTerrain/StaticBody2D"]
position = Vector2(112, 0)
build_mode = 1
polygon = PackedVector2Array(792, 464, 792, 488, 808, 488, 808, 648, 1168, 648, 1168, 496, 1184, 488, 1184, 464)

[node name="Floor" type="Node2D" parent="."]

[node name="FloorBeam" parent="Floor" instance=ExtResource("3_mmhpo")]
position = Vector2(320, 472)

[node name="FloorBeam2" parent="Floor" instance=ExtResource("3_mmhpo")]
position = Vector2(426, 472)

[node name="FloorBeam3" parent="Floor" instance=ExtResource("3_mmhpo")]
position = Vector2(532, 472)

[node name="FloorBeam4" parent="Floor" instance=ExtResource("3_mmhpo")]
position = Vector2(638, 472)

[node name="FloorBeam5" parent="Floor" instance=ExtResource("3_mmhpo")]
position = Vector2(744, 472)

[node name="FloorBeam6" parent="Floor" instance=ExtResource("3_mmhpo")]
position = Vector2(850, 472)

[node name="Anchors" type="Node2D" parent="."]

[node name="Anchor" parent="Anchors" instance=ExtResource("2_3ns6d")]
position = Vector2(266, 472)

[node name="Anchor2" parent="Anchors" instance=ExtResource("2_3ns6d")]
position = Vector2(373, 472)

[node name="Anchor3" parent="Anchors" instance=ExtResource("2_3ns6d")]
position = Vector2(479, 472)

[node name="Anchor4" parent="Anchors" instance=ExtResource("2_3ns6d")]
position = Vector2(585, 472)

[node name="Anchor5" parent="Anchors" instance=ExtResource("2_3ns6d")]
position = Vector2(691, 472)

[node name="Anchor6" parent="Anchors" instance=ExtResource("2_3ns6d")]
position = Vector2(797, 472)

[node name="Anchor7" parent="Anchors" instance=ExtResource("2_3ns6d")]
position = Vector2(903, 472)

[node name="Joints" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Joints"]
position = Vector2(266, 472)
node_a = NodePath("../../Anchors/Anchor")
node_b = NodePath("../../Floor/FloorBeam")

[node name="AnchorToTerrain" type="PinJoint2D" parent="Joints"]
position = Vector2(266, 472)
node_a = NodePath("../../LeftTerrain/StaticBody2D")
node_b = NodePath("../../Anchors/Anchor")

[node name="PinJoint2D2" type="PinJoint2D" parent="Joints"]
position = Vector2(373, 472)
node_a = NodePath("../../Floor/FloorBeam")
node_b = NodePath("../../Anchors/Anchor2")

[node name="PinJoint2D3" type="PinJoint2D" parent="Joints"]
position = Vector2(373, 472)
node_a = NodePath("../../Anchors/Anchor2")
node_b = NodePath("../../Floor/FloorBeam2")

[node name="PinJoint2D4" type="PinJoint2D" parent="Joints"]
position = Vector2(479, 472)
node_a = NodePath("../../Floor/FloorBeam2")
node_b = NodePath("../../Anchors/Anchor3")

[node name="PinJoint2D5" type="PinJoint2D" parent="Joints"]
position = Vector2(479, 472)
node_a = NodePath("../../Anchors/Anchor3")
node_b = NodePath("../../Floor/FloorBeam3")

[node name="PinJoint2D6" type="PinJoint2D" parent="Joints"]
position = Vector2(585, 472)
node_a = NodePath("../../Floor/FloorBeam3")
node_b = NodePath("../../Anchors/Anchor4")

[node name="PinJoint2D7" type="PinJoint2D" parent="Joints"]
position = Vector2(585, 472)
node_a = NodePath("../../Anchors/Anchor4")
node_b = NodePath("../../Floor/FloorBeam4")

[node name="PinJoint2D8" type="PinJoint2D" parent="Joints"]
position = Vector2(691, 472)
node_a = NodePath("../../Floor/FloorBeam4")
node_b = NodePath("../../Anchors/Anchor5")

[node name="PinJoint2D9" type="PinJoint2D" parent="Joints"]
position = Vector2(691, 472)
node_a = NodePath("../../Anchors/Anchor5")
node_b = NodePath("../../Floor/FloorBeam5")

[node name="PinJoint2D10" type="PinJoint2D" parent="Joints"]
position = Vector2(797, 472)
node_a = NodePath("../../Floor/FloorBeam5")
node_b = NodePath("../../Anchors/Anchor6")

[node name="PinJoint2D11" type="PinJoint2D" parent="Joints"]
position = Vector2(797, 472)
node_a = NodePath("../../Anchors/Anchor6")
node_b = NodePath("../../Floor/FloorBeam6")

[node name="PinJoint2D12" type="PinJoint2D" parent="Joints"]
position = Vector2(904, 472)
node_a = NodePath("../../Floor/FloorBeam6")
node_b = NodePath("../../Anchors/Anchor7")

[node name="AnchorToTerrain2" type="PinJoint2D" parent="Joints"]
position = Vector2(904, 472)
node_a = NodePath("../../Anchors/Anchor7")
node_b = NodePath("../../RightTerrain/StaticBody2D")

[node name="Truck" parent="." instance=ExtResource("4_3ns6d")]
position = Vector2(120, 379)
